# frontend/nginx.conf

server {
    listen 80;
    client_max_body_size 1000M;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # 2. Redirigir tráfico a GitHub API (Puerto 3000)
    # Todo lo que empiece por /api/gh/ se manda al contenedor github-api
    location /api/gh/ {
        proxy_pass http://github-api:3000/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Redirigir tráfico a Analysis API (Puerto 3001)
    # Todo lo que empiece por /api/sonar/ se manda al contenedor analysis-api
    location /api/sonar/ {
        proxy_pass http://sonar-api:3001/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Cache-Control off;
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_set_header Host $host;
        proxy_read_timeout 1d;
        proxy_send_timeout 1d;
    }
}